@startuml

title __FORGELOADER's Class Diagram__\n

  namespace org.mcupdater.forgeloader {
    class org.mcupdater.forgeloader.ForgeLoader {
        {static} + main()
        {static} - getLog()
    }
  }
  

  namespace org.mcupdater.forgeloader {
    class org.mcupdater.forgeloader.ForgeLoader.OptionalListEntry {
        ~ lib : OptionalLibrary
        - enabled : boolean
        + isEnabled()
    }
  }
  

  org.mcupdater.forgeloader.ForgeLoader +-down- org.mcupdater.forgeloader.ForgeLoader.OptionalListEntry


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
